CARDSIZE=6.35,8.89

LINK="strats-sources/commonStrats.xlsx"
VISUAL=, 10, 10

;[Background]Roundrect(locked)
ROUNDRECT=1,0,0,6.35,8.89,#000000,#FFFFFF,0.05,9

;[StratSource]Image-StratSource
IMAGE="1-{(TIMINGLOGO)}",[SOURCELOGO],5.3,0.1,0.5,0.5

;[CardTitle]HTMLFont-Title(locked)
HTMLFONT=Font-CardTitle,Arial,8,,#000000
;[CardTitle]HTMLText-Title(locked)
HTMLTEXT="1-{(TITLE)}",[TITLE],0.4,0.1,4,1,,0,,100,Font-CardTitle

;[CostValue]HTMLFont-CostValue(locked)
HTMLFONT=Font-CostValue,Stencil,40,,#000000
;[CostValue]HTMLText-CostValue(locked)
HTMLTEXT="1-{(COST)}",[COST],2.9,2,5,5,,0,,100,Font-CostValue

;[Timing]Image
IMAGE="1-{(TIMINGLOGO)}",[TIMINGLOGO],0.1,4.8,0.5,0.5
;[Timing]HTMLFont-TimingTitle(locked)
HTMLFONT=Font-TimingTitle,Stencil,8,,#000000
;[Timing]HTMLText-Timing(locked)
HTMLTEXT="1-{(TIMING)}",[TIMING],0.7,4.8,5.6,1,,0,,100,Font-TimingTitle

ENDVISUAL
