CARDSIZE=6.35,8.89

[allcards] = "1-{(Source)}"

LINK="strats-sources/common_proto.xlsx"
VISUAL=, 10, 10

LAYER = 100

;[BorderCard]Roundrect(locked)
ROUNDRECT=[allcards],0,0,6.35,8.89,,,0.05, 9

ENDLAYER

;[StratScreenshot]Image-StratScreenshot(locked)
IMAGE=[allcards],[STRATSCREENSHOT],0.2,1.0,6.0,8,0,PNU

LAYER = 100
;[HeaderTitle]HTMLFont-HeaderTitle
HTMLFONT=Font-HeaderTitle,Stencil,22,,#000000
;[HeaderTitle]HTMLText-HeaderTitle
HTMLTEXT=[allcards],[SOURCE],0.7,0.1,5.6,0.8,,0,,100,Font-HeaderTitle
ENDLAYER

LAYER = 100

;[UpdateDate]HTMLFont-UpdateDate
HTMLFONT=Font-UpdateDate,Arial,8,,#000000,right
;[UpdateDate]HTMLText-UpdateDate
HTMLTEXT=[allcards],[UPDATEDATE],4,8,2,0.8,,0,B,100,Font-UpdateDate

;[CardNumber]HTMLFont-CardNumber
HTMLFONT=Font-CardNumber,Arial,8,,#000000,left
;[CardNumber]HTMLText-CardNumber
HTMLTEXT=[allcards],[CARDNUMBER],0.2,8,2,0.8,,0,B,100,Font-CardNumber

ENDLAYER

ENDVISUAL
